{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication14Context": "Server=CHAITANYA\\SQLEXPRESS;Database=bearcreek1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}